<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  {% endblock %}
  {% load crispy_forms_tags %}
<style>
    body, html {
      height: 100%;
    }
    #main-content {
      overflow-y: auto;
      padding-top: 56px; /* Altezza della navbar */
      padding-bottom: 56px; /* Altezza del footer */
      height: calc(100% - 112px); /* Altezza totale meno navbar e footer */
    }
      .star-rating {
            direction: rtl;
            font-size: 2rem;
            user-select: none;
          text-align: left;
        }
        .star-rating input {
            display: none;
        }
        .star-rating label {
            cursor: pointer;
            padding: 0 5px;
        }
        .star-rating svg {
            width: 40px;
            height: 40px;
            fill: #ddd; /* colore grigio */
        }
        .star-rating :checked ~ label svg,
        .star-rating label:hover svg,
        .star-rating label:hover ~ label svg {
            fill: #f5b301; /* colore della stellina attiva */
        }
        a.layoutlink:hover {
            color: cornflowerblue;
            text-decoration: underline;
            font-size: 150%;
        }
        #search-form {
            display: none;
        }
    </style>
</head>

{% load static %}

<title>{% block title %} {% endblock %}</title>

<body>

<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #e3f2fd;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="margin-left: 30px">
    <a class="navbar-brand" href="https://www.unimore.it/it" target=”_blank”><img src="{% static '/imgs/unimore.png' %}" alt="" width="40" height="40"></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        {% if user.is_authenticated %}
            <li class="nav-item active">
                <a class="nav-link layoutlink" href="{% url 'unimoregym:homeGym' %}">Home</a>
            </li>
        {% else %}
            <li class="nav-item">
                <a class="nav-link layoutlink" href="{% url 'home' %}">Home</a>
            </li>
        {% endif %}
      
      <li class="nav-item">
        <a class="nav-link layoutlink" href="{% url 'unimoregym:ListaAbbonamenti' %}">Abbonamenti</a>
      </li>
      <li class="nav-item">
        <a class="nav-link layoutlink" href="{% url 'unimoregym:ListaCorsi' %}">Corsi</a>
      </li>
      <li class="nav-item">
        <a class="nav-link layoutlink" href="{% url 'unimoregym:ListaStaff' %}">Staff</a>
      </li>
    {% if user.is_authenticated %}
        <li class="nav-item">
             <a class="nav-link layoutlink" href="{% url 'unimoregym:sessioni_disponibili' %}">Sessioni disponibili</a>
        </li>
        <li class="nav-item">
             <a class="nav-link layoutlink" href="{% url 'unimoregym:cerca_sessioni' %}">Cerca sessioni</a>
        </li>
    {% endif %}
    {% if user.is_authenticated %}
        {% if  "Owner" in user.groups.all.0.name or user.is_staff %}
            <li class="nav-item">
                <a class="nav-link layoutlink" href="{% url 'unimoregym:situazione_prenotazioni' %}">Situazione Prenotazioni</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link layoutlink" href="{% url 'unimoregym:mieprenotazioni' %}">Gestisci Prenotazioni</a>
            </li>
        {% endif %}
    {% endif %}
    {% if user.is_authenticated %}
        {% if  "Owner" in user.groups.all.0.name or user.is_staff %}
            <li class="nav-item">
                <a class="nav-link layoutlink" href="{% url 'unimoregym:situazione_abbonamenti' %}">Situazione Abbonamenti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link layoutlink" href="{% url 'unimoregym:myabbonamenti' %}">Gestisci Abbonamenti</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link layoutlink" href="{% url 'unimoregym:myabbonamenti' %}">Gestisci Abbonamenti</a>
            </li>
        {% endif %}
    {% endif %}
    </ul>
    <ul class="navbar-nav ms-auto">
    {% if user.is_staff and user.is_authenticated %}
        <li class="nav-item"><a class="btn btn-outline-success ms-auto " href="{% url 'register_owner' %}" type="submit" style="margin-right: 10px" >SignUp Owner</a></li>
    {% endif %}
    {% if user.is_authenticated %}
       <li class="nav-item"><a class="btn btn-outline-success ms-auto " href="{% url 'unimoregym:profile' %}" type="submit" style="margin-right: 10px" >Profilo</a></li>
       <li class="nav-item"><form id="logout-form" method="post" action="{% url 'logout' %}">
      {% csrf_token %}
        <button class="btn btn-outline-success ms-auto " type="submit" style="margin-right: 10px">LogOut</button>
      </form></li>
    {% else %}
      <li class="nav-item"><a class="btn btn-outline-success ms-auto " href="{% url 'login' %}" type="submit" style="margin-right: 10px" >LogIn</a></li>
      <li class="nav-item"><a class="btn btn-outline-success ms-auto " href="{% url 'register_client' %}" type="submit" style="margin-right: 10px">SignUp</a></li>
    {% endif %}
    </ul>
  </div>
</nav>
<div id="main-content" class="container">
{#  <div class="container-fluid" style="margin-top:10px">#}
        {% block content %}
        {% endblock %}
{#    </div>#}
</div>
  <footer class="bg-body-tertiary text-center mt-auto fixed-bottom">
  <!-- Grid container -->
  <div class="container text-center p-4 pb-0">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center align-items-center">
        <p class="">
            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="{% static '/imgs/unimore.png' %}" alt="" width="50" height="50">
      </a>
        </p>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    Allagui Nassim - TechWeb Project
  </div>
  <!-- Copyright -->
</footer>

  </body>
  </html>